name: rl4cop
channels:
  - pytorch
  - dglteam
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - absl-py=0.12.0=pyhd8ed1ab_0
  - aiohttp=3.7.4=py38h497a2fe_0
  - async-timeout=3.0.1=py_1000
  - attrs=21.2.0=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2020.12.5=ha878542_0
  - cachetools=4.2.2=pyhd8ed1ab_0
  - certifi=2020.12.5=py38h578d9bd_1
  - cffi=1.14.5=py38h261ae71_0
  - chardet=4.0.0=py38h06a4308_1003
  - click=8.0.1=py38h578d9bd_0
  - conda=4.10.1=py38h06a4308_1
  - conda-package-handling=1.7.3=py38h27cfd23_1
  - cryptography=3.4.7=py38hd23ed53_0
  - cudatoolkit=11.1.1=h6406543_8
  - dataclasses=0.8=pyhc8e2a94_1
  - decorator=4.4.2=pyhd3eb1b0_0
  - dgl-cuda11.1=0.6.1=py38_0
  - ffmpeg=4.3=hf484d3e_0
  - flake8=3.9.2=pyhd3eb1b0_0
  - freetype=2.10.4=h0708190_1
  - fsspec=2021.5.0=pyhd8ed1ab_0
  - future=0.18.2=py38h578d9bd_3
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - google-auth=1.30.0=pyh44b312d_0
  - google-auth-oauthlib=0.4.1=py_2
  - grpcio=1.38.0=py38hdd6454d_0
  - idna=2.10=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py38h06a4308_0
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h2828fa1_19
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.16=h516909a_0
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.17.1=h780b84a_0
  - libstdcxx-ng=9.3.0=h6de172a_19
  - libtiff=4.2.0=h85742a9_0
  - libuv=1.41.0=h7f98852_0
  - libwebp-base=1.2.0=h7f98852_2
  - llvm-openmp=11.1.0=h4bd325d_1
  - lz4-c=1.9.3=h9c3ff4c_0
  - markdown=3.3.4=pyhd8ed1ab_0
  - mccabe=0.6.1=py38_1
  - mkl=2021.2.0=h726a3e6_389
  - mkl-service=2.4.0=py38h497a2fe_0
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.2=py38h1abd341_0
  - multidict=5.1.0=py38h497a2fe_1
  - ncurses=6.2=he6710b0_1
  - nettle=3.6=he412f7d_0
  - networkx=2.5.1=pyhd3eb1b0_0
  - ninja=1.10.2=h4bd325d_0
  - numpy=1.20.2=py38h2d18471_0
  - numpy-base=1.20.2=py38hfae3a4d_0
  - oauthlib=3.0.1=py_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1k=h7f98852_0
  - packaging=20.9=pyh44b312d_0
  - pillow=8.2.0=py38he98fc37_0
  - pip=21.1.1=py38h06a4308_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycodestyle=2.7.0=pyhd3eb1b0_0
  - pycosat=0.6.3=py38h7b6447c_1
  - pycparser=2.20=py_2
  - pydeprecate=0.3.0=pyhd8ed1ab_0
  - pyflakes=2.3.1=pyhd3eb1b0_0
  - pyjwt=2.1.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.10=hdb3f193_7
  - python_abi=3.8=1_cp38
  - pytorch=1.8.1=py3.8_cuda11.1_cudnn8.0.5_0
  - pytorch-lightning=1.3.3=pyhd8ed1ab_0
  - readline=8.1=h27cfd23_0
  - requests=2.25.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.7.2=pyh44b312d_0
  - ruamel_yaml=0.15.100=py38h27cfd23_0
  - scipy=1.6.2=py38had2a1c9_1
  - setuptools=52.0.0=py38h06a4308_0
  - six=1.15.0=py38h06a4308_0
  - sqlite=3.35.4=hdfb4753_0
  - tbb=2021.2.0=h4bd325d_0
  - tensorboard=2.4.1=pyhd8ed1ab_0
  - tensorboard-plugin-wit=1.8.0=pyh44b312d_0
  - tk=8.6.10=hbc83047_0
  - torchaudio=0.8.1=py38
  - torchmetrics=0.3.2=pyhd8ed1ab_0
  - torchvision=0.9.1=py38_cu111
  - tqdm=4.59.0=pyhd3eb1b0_1
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.26.4=pyhd3eb1b0_0
  - werkzeug=2.0.1=pyhd8ed1ab_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - yapf=0.31.0=pyhd3eb1b0_0
  - yarl=1.6.3=py38h497a2fe_1
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - antlr4-python3-runtime==4.8
    - ase==3.21.1
    - configparser==5.0.2
    - cycler==0.10.0
    - docker-pycreds==0.4.0
    - gitdb==4.0.7
    - gitpython==3.1.17
    - googledrivedownloader==0.4
    - h5py==3.2.1
    - hydra-core==1.0.6
    - importlib-resources==5.1.4
    - isodate==0.6.0
    - jinja2==3.0.1
    - joblib==1.0.1
    - kiwisolver==1.3.1
    - llvmlite==0.36.0
    - markupsafe==2.0.1
    - matplotlib==3.4.2
    - numba==0.53.1
    - omegaconf==2.0.6
    - pandas==1.2.4
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==3.17.1
    - psutil==5.8.0
    - python-dateutil==2.8.1
    - python-louvain==0.15
    - pytz==2021.1
    - pyyaml==5.4.1
    - rdflib==5.0.0
    - scikit-learn==0.24.2
    - sentry-sdk==1.1.0
    - shortuuid==1.0.1
    - smmap==4.0.0
    - subprocess32==3.5.4
    - threadpoolctl==2.1.0
    # - torch-cluster==1.5.9
    # - torch-geometric==1.7.0
    # - torch-scatter==2.0.6
    # - torch-sparse==0.6.9
    # - torch-spline-conv==1.2.1
    - wandb==0.10.31
prefix: /home/v-mfeng/.conda/envs/ml4co
